{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js",
    "test:node": "node --test --experimental-test-coverage \"**/tests/node/*.test.js\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "jest": "^30.3.0"
  }
}
